{
    "proxy": "socks5://tg-kaelloskye:VACey4bI@ru.socksy.seriyps.ru:7777",
    "start_msg_file": "joke.txt",
    "help_msg": "Попросите меня что-нибудь подтвердить.\nА еще если вы отправите мне стикер, я верну вам его как изображение.",
    "bot_replies": ["Подтверждаю.", "Угу!"],
    "download_link": "https://api.telegram.org/file/",
    "temp_dir": "temp-stickers"
}